alsa-lib-1.0.26-1.1.3.armv7hl
attr-2.4.46-1.1.5.armv7hl
augeas-libs-1.0.0-1.1.4.armv7hl
autoconf-2.69-1.1.1.noarch
automake-1.11.1-1.1.1.noarch
bash-3.2.57-1.5.3.armv7hl
binutils-2.25-1.2.4.armv7hl
bluez-4.101+git64-1.22.1.armv7hl
bluez-configs-mer-4.101+git64-1.22.1.armv7hl
bluez-libs-4.101+git64-1.22.1.armv7hl
boost-filesystem-1.51.0-1.2.4.armv7hl
boost-system-1.51.0-1.2.4.armv7hl
busybox-1.21.0+git6-1.5.1.armv7hl
busybox-symlinks-gzip-1.21.0+git6-1.5.1.armv7hl
bzip2-1.0.6-1.1.3.armv7hl
bzip2-libs-1.0.6-1.1.3.armv7hl
ca-certificates-2014.2.1-1.4.2.noarch
cairo-1.12.16+git1-1.3.1.armv7hl
cmake-2.8.11.2-1.1.26.armv7hl
connman-1.24+git106-1.20.1.armv7hl
connman-configs-mer-1.24+git106-1.20.1.armv7hl
connman-qt5-1.0.98-1.33.1.armv7hl
cor-0.1.17-1.12.3.armv7hl
coreutils-6.9-1.1.13.armv7hl
cpio-2.11-1.2.3.armv7hl
cpp-4.8.3-1.2.4.armv7hl
curl-7.43.0-1.8.1.armv7hl
db4-4.8.30-1.1.3.armv7hl
db4-utils-4.8.30-1.1.3.armv7hl
dbus-1.6.30+git1-1.8.3.armv7hl
dbus-devel-1.6.30+git1-1.8.3.armv7hl
dbus-glib-0.100.2-1.1.5.armv7hl
dbus-libs-1.6.30+git1-1.8.3.armv7hl
dconf-0.18.0+git3-1.2.3.armv7hl
desktop-file-utils-0.20-1.1.5.armv7hl
diffutils-2.8.1-1.1.3.armv7hl
droid-config-hlte-1-1.armv7hl
droid-config-hlte-preinit-plugin-1-1.armv7hl
droid-config-hlte-pulseaudio-settings-1-1.armv7hl
droid-config-hlte-sailfish-1-1.noarch
droid-hal-hlte-0.0.6-201604220745.armv7hl
droid-hal-hlte-devel-0.0.6-201604241207.armv7hl
droid-hal-hlte-img-boot-0.0.6-201604220745.armv7hl
droid-hal-hlte-img-recovery-0.0.6-201604220745.armv7hl
droid-hal-hlte-kernel-0.0.6-201604220745.armv7hl
dsme-0.71.0-1.28.1.armv7hl
elfutils-0.156-1.3.5.armv7hl
elfutils-libelf-0.156-1.3.5.armv7hl
elfutils-libs-0.156-1.3.5.armv7hl
exempi-2.2.0-1.1.6.armv7hl
expat-2.1.0-1.1.3.armv7hl
fdupes-1.40-1.1.3.armv7hl
file-5.14-1.2.1.armv7hl
file-libs-5.14-1.2.1.armv7hl
filesystem-3.1-1.1.1.noarch
findutils-4.2.31-1.1.3.armv7hl
flac-1.2.1-1.2.3.armv7hl
fontconfig-2.8.0-1.1.3.armv7hl
fontconfig-devel-2.8.0-1.1.3.armv7hl
freetype-2.4.9-1.1.3.armv7hl
freetype-devel-2.4.9-1.1.3.armv7hl
fuse-2.9.0-1.4.3.armv7hl
fuse-libs-2.9.0-1.4.3.armv7hl
gawk-3.1.5-1.1.3.armv7hl
gcc-4.8.3-1.2.4.armv7hl
gcc-c++-4.8.3-1.2.4.armv7hl
gconf-3.2.3-1.2.6.armv7hl
gdb-7.5.1+git3-1.4.7.armv7hl
gdbm-1.8.3-1.1.4.armv7hl
giflib-4.2.3+git1-1.2.3.armv7hl
git-1.8.3-4.4.1.armv7hl
glib-networking-2.38.2-1.1.4.armv7hl
glib2-2.38.2+git3-1.8.1.armv7hl
glibc-2.19-1.6.4.armv7hl
glibc-common-2.19-1.6.4.armv7hl
glibc-devel-2.19-1.6.4.armv7hl
glibc-headers-2.19-1.6.4.armv7hl
gmime-2.6.10-1.1.7.armv7hl
gmp-4.3.2-1.2.3.armv7hl
gnupg2-2.0.4-1.1.7.armv7hl
gnutls-2.12.23.3-1.6.1.armv7hl
gpg-pubkey-c5531ede-511956c5
grep-2.5.1a-1.1.3.armv7hl
groff-1.18.1.4-1.1.14.armv7hl
gst-plugins-bad-0.10.23+20140729.0-10.9.3.jolla.armv7hl
gst-plugins-base-0.10.36+git2-1.3.5.armv7hl
gstreamer-0.10.36-1.1.5.armv7hl
gstreamer0.10-droidcamsrc-0.0.0-1.armv7hl
gstreamer0.10-omx-0.0.0-1.armv7hl
gstreamer1.0-1.4.5+git1-1.3.3.armv7hl
gstreamer1.0-plugins-base-1.4.5+git1-1.3.3.armv7hl
gstreamer1.0-plugins-good-1.4.5+git9.1-1.5.1.armv7hl
hwdata-0.234-1.1.1.noarch
hybris-libsensorfw-qt5-0.8.17-0.armv7hl
info-4.13a-1.1.4.armv7hl
iptables-1.4.15-1.1.3.armv7hl
jolla-ambient-common-0.7.27-10.65.1.jolla.noarch
jolla-ambient-sound-theme-0.0.17-10.9.1.jolla.noarch
jolla-ambient-z1.0-0.7.27-10.65.1.jolla.noarch
jolla-ca-0.5-10.4.1.jolla.noarch
json-c-0.12-1.2.3.armv7hl
kernel-headers-3.7.2-1.1.1.armv7hl
kmod-15-1.2.3.armv7hl
kmod-libs-15-1.2.3.armv7hl
less-436-7.33.7.1.armv7hl
libaccounts-glib-1.18-1.4.3.armv7hl
libaccounts-qt5-1.13-1.6.5.armv7hl
libacl-2.2.51-1.1.3.armv7hl
libarchive-3.0.3-1.1.9.armv7hl
libasyncns-0.8-1.1.3.armv7hl
libattr-2.4.46-1.1.5.armv7hl
libav-0.8.4+0.20131112.1-1.5.1.armv7hl
libblkid-2.25+git3-1.2.3.armv7hl
libcanberra-0.30-1.1.7.armv7hl
libcanberra-devel-0.30-1.1.7.armv7hl
libcap-2.24-1.2.3.armv7hl
libcurl-7.43.0-1.8.1.armv7hl
libdrm-2.4.39-1.1.3.armv7hl
libdsme-0.64.1-1.5.1.armv7hl
libexif-0.6.21-1.1.3.armv7hl
libffi-3.0.10-1.1.3.armv7hl
libgcc-4.8.3-1.2.4.armv7hl
libgcrypt-1.5.0-1.4.3.armv7hl
libgomp-4.8.3-1.2.4.armv7hl
libgpg-error-1.10-1.1.3.armv7hl
libgsf-1.14.26-1.1.8.armv7hl
libgstreamer0.10-gralloc-1.0.0-1.armv7hl
libgstreamer0.10-nativebuffer-1.0.0-1.armv7hl
libhybris-0.0.0-1.armv7hl
libhybris-devel-0.0.0-1.armv7hl
libhybris-libEGL-0.0.0-1.armv7hl
libhybris-libEGL-devel-0.0.0-1.armv7hl
libhybris-libGLESv2-0.0.0-1.armv7hl
libhybris-libGLESv2-devel-0.0.0-1.armv7hl
libhybris-libhardware-0.0.0-1.armv7hl
libhybris-libhardware-devel-0.0.0-1.armv7hl
libhybris-libsync-0.0.0-1.armv7hl
libhybris-libvibrator-0.0.0-1.armv7hl
libhybris-libvibrator-devel-0.0.0-1.armv7hl
libhybris-libwayland-egl-0.0.0-1.armv7hl
libicu52-52.1-1.1.17.armv7hl
libidn-1.23-1.1.3.armv7hl
libiodata-qt5-0.19.7.1-1.4.4.armv7hl
libiphb-1.2.4-1.7.1.armv7hl
libiptcdata-1.0.4-1.1.5.armv7hl
libjpeg-turbo-1.3.0+git2-1.3.5.armv7hl
libkeepalive-1.3.5-1.7.4.armv7hl
libksba-1.0.1-1.1.3.armv7hl
liblua-5.1.5-1.1.3.armv7hl
libmediaart-0.5.0+git4-1.4.3.armv7hl
libmount-2.25+git3-1.2.3.armv7hl
libngf-0.24-1.2.3.armv7hl
libngf-qt5-0.3.1-1.5.1.armv7hl
libngf-qt5-declarative-0.3.1-1.5.1.armv7hl
libnl-3.2.9-1.1.3.armv7hl
libogg-1.3.0-1.1.3.armv7hl
libpng-1.6.16-1.4.1.armv7hl
libprofile-qt5-0.35.2-1.4.2.armv7hl
libprofile-qt5-devel-0.35.2-1.4.2.armv7hl
libqmfclient1-qt5-4.0.4+git57-1.21.1.armv7hl
libqmfmessageserver1-qt5-4.0.4+git57-1.21.1.armv7hl
libqtwebkit5-5.2.0+git8-1.16.1.armv7hl
libqtwebkit5-devel-5.2.0+git8-1.16.1.armv7hl
libqtwebkit5-widgets-5.2.0+git8-1.16.1.armv7hl
libsailfishapp-1.0.11-10.9.1.jolla.armv7hl
libsailfishapp-devel-1.0.11-10.9.1.jolla.armv7hl
libsbc-1.1-1.1.3.armv7hl
libshadowutils-0.0.1-1.1.3.armv7hl
libsignon-qt5-8.57.4-1.11.1.armv7hl
libsmartcols-2.25+git3-1.2.3.armv7hl
libsndfile-1.0.25-1.2.2.armv7hl
libsolv-tools-0.1.0-1.1.8.armv7hl
libsolv0-0.1.0-1.1.8.armv7hl
libsoup-2.44.2+git2-1.1.3.armv7hl
libstdc++-4.8.3-1.2.4.armv7hl
libstdc++-devel-4.8.3-1.2.4.armv7hl
libtasn1-3.6-1.3.2.armv7hl
libtheora-1.2.0alpha1+git-1.2.3.armv7hl
libtiff-4.0.3-1.2.3.armv7hl
libtool-ltdl-2.4.2-1.1.3.armv7hl
libusb-0.1.12-1.1.3.armv7hl
libuser-0.57.3-1.1.6.armv7hl
libutempter-1.1.5-1.1.3.armv7hl
libuuid-2.25+git3-1.2.3.armv7hl
libvorbis-1.3.3-1.1.3.armv7hl
libwspcodec-2.2.1-1.4.3.armv7hl
libxkbcommon-0.5.0+git1-1.3.3.armv7hl
libxml2-2.9.1-1.3.3.armv7hl
libxslt-1.1.28-1.2.5.armv7hl
libzypp-12.2.0+git2-1.3.10.armv7hl
m4-1.4.16-1.2.2.armv7hl
make-3.81-1.1.3.armv7hl
maliit-framework-wayland-0.99.0+git1796.7e6c51f-1.12.1.armv7hl
maliit-framework-wayland-devel-0.99.0+git1796.7e6c51f-1.12.1.armv7hl
maliit-framework-wayland-inputcontext-0.99.0+git1796.7e6c51f-1.12.1.armv7hl
mapplauncherd-4.1.21-1.13.1.armv7hl
mapplauncherd-qt5-1.1.13-1.10.3.armv7hl
mapplauncherd-qt5-devel-1.1.13-1.10.3.armv7hl
mce-1.62.5-1.51.1.armv7hl
mce-plugin-libhybris-1.6.0-1.armv7hl
meego-rpm-config-0.18-1.2.1.noarch
mlite-qt5-0.2.16-1.9.1.armv7hl
mlite-qt5-devel-0.2.16-1.9.1.armv7hl
mpc-0.9-1.1.3.armv7hl
mpfr-3.1.1-1.1.3.armv7hl
mtdev-1.1.3-1.1.3.armv7hl
ncurses-5.9-1.1.5.armv7hl
ncurses-base-5.9-1.1.5.armv7hl
ncurses-libs-5.9-1.1.5.armv7hl
nemo-qml-plugin-configuration-qt5-0.0.10-1.8.1.armv7hl
nemo-theme-default-1.1.1-1.5.1.noarch
ngfd-0.104-1.16.1.armv7hl
ngfd-plugin-droid-vibrator-0.91.0-1.armv7hl
ngfd-settings-basic-0.104-1.16.1.armv7hl
nspr-4.10.9-1.3.1.armv7hl
nss-3.19.2-1.4.1.armv7hl
nss-softokn-freebl-3.19.2-1.4.1.armv7hl
nss-sysinit-3.19.2-1.4.1.armv7hl
ofono-1.16+git13-1.29.1.armv7hl
ofono-configs-mer-1.16+git13-1.29.1.armv7hl
oneshot-0.4.4-1.3.1.noarch
openssh-5.6p1+git9-1.6.6.armv7hl
openssh-clients-5.6p1+git9-1.6.6.armv7hl
openssl-libs-1.0.2d-1.8.1.armv7hl
orc-0.4.18-1.2.3.armv7hl
p11-kit-0.22.1-1.1.2.armv7hl
p11-kit-nss-ckbi-0.22.1-1.1.2.armv7hl
p11-kit-trust-0.22.1-1.1.2.armv7hl
pacrunner-0.8.2+git4-1.5.6.armv7hl
pam-1.1.8-1.2.3.armv7hl
passwd-0.78-1.1.5.armv7hl
patch-2.6.1-1.1.3.armv7hl
pcre-8.31-1.2.5.armv7hl
perl-5.16.1-1.1.25.armv7hl
perl-Error-0.17020-1.3.1.noarch
perl-Filter-1.40-1.1.25.armv7hl
perl-Git-1.8.3-4.4.1.armv7hl
perl-Module-Pluggable-4.00-1.1.25.noarch
perl-Pod-Escapes-1.04-1.1.25.noarch
perl-Pod-Parser-1.51-1.1.25.noarch
perl-Pod-Perldoc-3.17.00-1.1.25.noarch
perl-Pod-Simple-3.20-1.1.25.noarch
perl-Scalar-List-Utils-1.25-1.1.25.armv7hl
perl-Socket-2.001-1.1.25.armv7hl
perl-libs-5.16.1-1.1.25.armv7hl
perl-macros-5.16.1-1.1.25.armv7hl
perl-parent-0.225-1.1.25.noarch
perl-threads-1.86-1.1.25.armv7hl
perl-threads-shared-1.40-1.1.25.armv7hl
pixman-0.32.4+git1-1.2.3.armv7hl
pkgconfig-0.27.1-1.1.3.armv7hl
polkit-0.104-1.1.6.armv7hl
poppler-0.24.0-1.2.10.armv7hl
poppler-glib-0.24.0-1.2.10.armv7hl
popt-1.16-1.1.3.armv7hl
procps-3.2.8-1.1.3.armv7hl
profiled-1.0.5-1.6.1.armv7hl
profiled-settings-default-1.0.5-1.6.1.armv7hl
psmisc-22.13-1.1.3.armv7hl
pth-2.0.7-1.1.3.armv7hl
pulseaudio-6.0+git3-1.14.1.armv7hl
pulseaudio-modules-droid-6.0.1-1.armv7hl
pulseaudio-modules-droid-common-6.0.1-1.armv7hl
pulseaudio-modules-nemo-common-6.0.20-1.13.1.armv7hl
pulseaudio-modules-nemo-mainvolume-6.0.20-1.13.1.armv7hl
pulseaudio-modules-nemo-parameters-6.0.20-1.13.1.armv7hl
pulseaudio-modules-nemo-stream-restore-6.0.20-1.13.1.armv7hl
pulseaudio-policy-enforcement-6.0.21-1.15.1.armv7hl
python-2.7.9-1.3.2.armv7hl
python-libs-2.7.9-1.3.2.armv7hl
python-lxml-3.2.0-1.1.5.armv7hl
python-yaml-3.10-1.2.3.armv7hl
qmf-qt5-devel-4.0.4+git57-1.21.1.armv7hl
qt5-default-5.2.1+git29-1.25.1.armv7hl
qt5-feedback-haptics-droid-vibrator-0.0.2-1.armv7hl
qt5-plugin-bearer-generic-5.2.1+git29-1.25.1.armv7hl
qt5-plugin-imageformat-jpeg-5.2.1+git29-1.25.1.armv7hl
qt5-plugin-platform-minimal-5.2.1+git29-1.25.1.armv7hl
qt5-qmake-5.2.1+git29-1.25.1.armv7hl
qt5-qpa-hwcomposer-plugin-5.1.0.2-1.armv7hl
qt5-qtbootstrap-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtconcurrent-5.2.1+git29-1.25.1.armv7hl
qt5-qtconcurrent-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtconnectivity-qtbluetooth-5.2.0+git0-1.3.61.armv7hl
qt5-qtconnectivity-qtbluetooth-devel-5.2.0+git0-1.3.61.armv7hl
qt5-qtcore-5.2.1+git29-1.25.1.armv7hl
qt5-qtcore-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtdbus-5.2.1+git29-1.25.1.armv7hl
qt5-qtdbus-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtdeclarative-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-devel-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-import-folderlistmodel-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-import-localstorageplugin-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-import-location-5.2.1+git9-1.25.1.armv7hl
qt5-qtdeclarative-import-models2-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-import-multimedia-5.5.0+git9-1.22.1.armv7hl
qt5-qtdeclarative-import-particles2-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-import-qtquick2plugin-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-import-qttest-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-import-sensors-5.2.1+git12-1.10.1.armv7hl
qt5-qtdeclarative-import-window2-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-pim-contacts-5.2.0+git0-1.3.31.armv7hl
qt5-qtdeclarative-pim-organizer-5.2.0+git0-1.3.31.armv7hl
qt5-qtdeclarative-plugin-accessible-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-plugin-qmlinspector-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-publishsubscribe-5.2.0+git7-1.6.17.armv7hl
qt5-qtdeclarative-qtdeclarativetools-devel-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-qtquick-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-qtquick-devel-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-qtquickparticles-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-qtquickparticles-devel-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-qtquicktest-5.2.1+git42-1.33.1.armv7hl
qt5-qtdeclarative-serviceframework-5.2.0+git7-1.6.17.armv7hl
qt5-qtdeclarative-systeminfo-5.2.0+git7-1.6.17.armv7hl
qt5-qtdocgallery-5.2.0+git2-1.14.1.armv7hl
qt5-qtdocgallery-devel-5.2.0+git2-1.14.1.armv7hl
qt5-qtfeedback-5.2.0+git0-1.3.30.armv7hl
qt5-qtfeedback-devel-5.2.0+git0-1.3.30.armv7hl
qt5-qtgui-5.2.1+git29-1.25.1.armv7hl
qt5-qtgui-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtlocation-5.2.1+git9-1.25.1.armv7hl
qt5-qtlocation-devel-5.2.1+git9-1.25.1.armv7hl
qt5-qtmultimedia-5.5.0+git9-1.22.1.armv7hl
qt5-qtmultimedia-devel-5.5.0+git9-1.22.1.armv7hl
qt5-qtnetwork-5.2.1+git29-1.25.1.armv7hl
qt5-qtnetwork-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtopengl-5.2.1+git29-1.25.1.armv7hl
qt5-qtopengl-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtpim-contacts-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-contacts-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-organizer-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-organizer-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versit-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versit-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versitorganizer-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versitorganizer-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtplatformsupport-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtpositioning-5.2.1+git9-1.25.1.armv7hl
qt5-qtpositioning-devel-5.2.1+git9-1.25.1.armv7hl
qt5-qtprintsupport-5.2.1+git29-1.25.1.armv7hl
qt5-qtprintsupport-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtpublishsubscribe-5.2.0+git7-1.6.17.armv7hl
qt5-qtpublishsubscribe-devel-5.2.0+git7-1.6.17.armv7hl
qt5-qtqml-import-webkitplugin-5.2.0+git8-1.16.1.armv7hl
qt5-qtqml-import-webkitplugin-experimental-5.2.0+git8-1.16.1.armv7hl
qt5-qtsensors-5.2.1+git12-1.10.1.armv7hl
qt5-qtsensors-devel-5.2.1+git12-1.10.1.armv7hl
qt5-qtserviceframework-5.2.0+git7-1.6.17.armv7hl
qt5-qtserviceframework-devel-5.2.0+git7-1.6.17.armv7hl
qt5-qtsql-5.2.1+git29-1.25.1.armv7hl
qt5-qtsql-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtsvg-5.2.0+git0-1.3.5.armv7hl
qt5-qtsvg-devel-5.2.0+git0-1.3.5.armv7hl
qt5-qtsysteminfo-5.2.0+git7-1.6.17.armv7hl
qt5-qttest-5.2.1+git29-1.25.1.armv7hl
qt5-qttools-5.2.0+git2-1.8.1.armv7hl
qt5-qttools-kmap2qmap-5.2.0+git2-1.8.1.armv7hl
qt5-qttools-linguist-5.2.0+git2-1.8.1.armv7hl
qt5-qtwayland-wayland_egl-5.4.0+git23-1.39.1.armv7hl
qt5-qtwayland-wayland_egl-devel-5.4.0+git23-1.39.1.armv7hl
qt5-qtwebkit-uiprocess-launcher-5.2.0+git8-1.16.1.armv7hl
qt5-qtwidgets-5.2.1+git29-1.25.1.armv7hl
qt5-qtwidgets-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtxml-5.2.1+git29-1.25.1.armv7hl
qt5-qtxml-devel-5.2.1+git29-1.25.1.armv7hl
qt5-qtxmlpatterns-5.2.0+git0-1.3.4.armv7hl
qt5-qtxmlpatterns-devel-5.2.0+git0-1.3.4.armv7hl
qt5-tools-5.2.1+git29-1.25.1.armv7hl
qtaround-0.2.4-1.3.5.armv7hl
qtchooser-26-1.1.3.armv7hl
qtscenegraph-adaptation-git-1.armv7hl
readline-5.2-1.1.3.armv7hl
repomd-pattern-builder-0.3.3-1.4.1.armv7hl
rpm-4.9.1.2-1.3.10.armv7hl
rpm-build-4.9.1.2-1.3.10.armv7hl
rpm-libs-4.9.1.2-1.3.10.armv7hl
rsync-3.1.0+git1-10.1.3.jolla.armv7hl
sailfish-ca-0.0.3-10.3.1.jolla.noarch
sailfish-fonts-0.0.5-10.4.1.jolla.noarch
sailfish-silica-background-qt5-0.9.9-10.8.1.jolla.armv7hl
sailfishsilica-qt5-0.21.54-10.69.1.jolla.armv7hl
sdk-register-0.5-10.2.1.jolla.armv7hl
sdk-target-configs-0.92-10.29.2.jolla.noarch
sed-4.1.5-1.1.3.armv7hl
sensorfw-qt5-0.8.23-1.25.1.armv7hl
sensorfw-qt5-configs-0.8.23-1.25.1.noarch
setup-2.8.56-1.1.18.noarch
shadow-utils-4.1.5-1.1.3.armv7hl
signon-qt5-8.57.4-1.11.1.armv7hl
sound-theme-freedesktop-0.8-1.1.1.noarch
speex-1.2~rc1-1.1.16.armv7hl
sqlite-3.8.5+git1-1.3.3.armv7hl
ssu-0.41.1-1.28.2.armv7hl
ssu-kickstart-configuration-jolla-0.92-10.29.2.jolla.noarch
ssu-ks-0.41.1-1.28.2.armv7hl
ssu-network-proxy-plugin-0.41.1-1.28.2.armv7hl
ssu-vendor-data-jolla-0.92-10.29.2.jolla.noarch
statefs-0.3.31.1-1.17.4.armv7hl
statefs-contextkit-subscriber-0.2.50-1.14.4.armv7hl
statefs-pp-0.3.31.1-1.17.4.armv7hl
statefs-provider-inout-power-0.2.74-1.24.1.noarch
statefs-qt5-0.2.50-1.14.4.armv7hl
strace-4.8+git2-10.1.6.jolla.armv7hl
systemd-208-1.7.1.armv7hl
systemd-config-sailfish-0.6.1-10.54.1.jolla.noarch
systemd-libs-208-1.7.1.armv7hl
systemd-user-session-targets-0.0.1-1.1.1.noarch
taglib-1.7.2-1.1.5.armv7hl
timed-qt5-3.0-1.17.1.armv7hl
totem-pl-parser-2.30.0-1.1.8.armv7hl
tracker-1.1.4+git17-1.21.1.armv7hl
tzdata-2014h+git1-1.5.2.noarch
tzdata-timed-2014h-1.6.2.noarch
unzip-6.0-1.3.5.armv7hl
util-linux-2.25+git3-1.2.3.armv7hl
vim-common-7.3.629-1.1.3.armv7hl
vim-enhanced-7.3.629-1.1.3.armv7hl
vim-filesystem-7.3.629-1.1.3.armv7hl
wayland-1.6.0+git1-1.4.1.armv7hl
wpa_supplicant-2.4+git3-1.13.1.armv7hl
xdg-utils-1.1.0~rc3+git20150302-1.5.1.noarch
xkeyboard-config-2.10.1+git3-1.3.1.noarch
xz-5.0.4-1.1.5.armv7hl
xz-libs-5.0.4-1.1.5.armv7hl
xz-lzma-compat-5.0.4-1.1.5.armv7hl
zlib-1.2.8+git2-1.3.15.armv7hl
zlib-devel-1.2.8+git2-1.3.15.armv7hl
zypper-1.8.3-1.2.1.armv7hl
